# everyone-is-authorized-client-dotnet

./: Everyone-Is-Authorized-Client.sln  EveryoneIsAuthorizedClient.sln  LICENSE.md  README.md
Everyone-Is-Authorized-Client/: Everyone-Is-Authorized-Client.csproj
Everyone-Is-Authorized-Client-Test/: Everyone-Is-Authorized-Client-Test.csproj
Everyone-Is-Authorized-Client-Test/Client/: AlwaysAuthorizeTest.cs
Everyone-Is-Authorized-Client/Client/: AlwaysAuthorize.cs
EveryoneIsAuthorizedClient/: EveryoneIsAuthorizedClient.csproj
EveryoneIsAuthorizedClient/Client/: AlwaysAuthorize.cs
EveryoneIsAuthorizedClientTest/: EveryoneIsAuthorizedClientTest.csproj
EveryoneIsAuthorizedClientTest/Client/: AlwaysAuthorizeTest.cs
docs/: index.md
