<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Everyone_Is_Authorized_Client_Test</RootNamespace>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.4</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.1" />
    <PackageReference Include="WonderfulWidgets.CreditCardValidator" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everyone-Is-Authorized-Client\Everyone-Is-Authorized-Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
</Project>
